<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- bootstrap link -->
	<link   href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
	        rel="stylesheet"
	        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
	        crossorigin="anonymous">

  <link rel="stylesheet" href="css/styles.css">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,900;1,300&family=Ubuntu:ital,wght@0,300;1,300&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>

<body>

  <section class="colored-section" id="title">


      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <!-- <div class="container-fluid"> -->
          <a class="navbar-brand" href="">tindog</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#footer">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pricing">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#cta">Download</a>
              </li>
            </ul>
          </div>
        <!-- </div> -->
      </nav>


      <!-- Title -->

      <div class="row">

        <div class="col-lg-6">
          <h1 class="big-heading">Meet new and interesting dogs nearby.</h1>
          <button type="button" class="btn btn-dark btn-lg download-button">  <i class="fab fa-apple"></i> Download</button>
          <button type="button" class="btn btn-outline-light btn-lg donwload-button"><i class="fab fa-google-play"></i> Download</button>
        </div>

        <div class="col-lg-6">
          <img class="title-image" src="images/iphone6.png" alt="iphone-mockup">
        </div>

      </div>
    </div>


  </section>


  <!-- Features -->

  <section id="features" class="row container-fluid white-section">

      <div class="feature-box col-lg-4">
        <i class="icon fas fa-check-circle fa-4x"></i>
        <h3>Easy to use.</h3>
        <p>So easy to use, even your dog could do it.</p>
      </div>

      <div class="feature-box col-lg-4">
        <i class="icon fas fa-bullseye fa-4x"></i>
        <h3>Elite Clientele</h3>
        <p>We have all the dogs, the greatest dogs.</p>
      </div>

      <div class="feature-box col-lg-4">
        <i class="icon fas fa-heart fa-4x"></i>
        <h3>Guaranteed to work.</h3>
        <p>Find the love of your dog's life or your money back.</p>
      </div>

  </section>


  <!-- Testimonials -->

  <section id="testimonials" class="colored-section">

    <div id="testimonial-carousel" class="carousel slide" data-bs-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active container-fluid" >
          <h2 class="testimonial-text">I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
          <img class="testimonial-image" src="images/dog-img.jpg" alt="dog-profile">
          <em>Pebbles, New York</em>
        </div>
        <div class="carousel-item container-fluid" >
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
          <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>
        </div>
      </div>

      <button class="carousel-control-prev carousel-button" type="button" data-bs-target="#testimonial-carousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next carousel-button" type="button" data-bs-target="#testimonial-carousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  </section>

  <!-- Press -->

  <section id="press" class="colored-section">
    <img class="press-logo" src="images/TechCrunch.png" alt="tc-logo">
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing" class="white-section">

    <h2 class="section-heading">A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>

    <div class="row row-cols-1 row-cols-lg-3 row-cols-md-2 g-4">

      <div class="pricing-column col">
        <div class="card h-100">
            <div class="card-header">
              <h3 class="feature-title">Chihuahua</h3>
            </div>
            <div class="card-body">
              <h2 class="price-text">Free</h2>
              <p>5 Matches Per Day</p>
              <p>10 Messages Per Day</p>
              <p>Unlimited App Usage</p>
              <div class="d-grid gap-2">
                <button type="button" class="btn btn-outline-dark">Sign Up</button>
              </div>
            </div>
        </div>
      </div>

      <div class="pricing-column col">
        <div class="card h-100">
            <div class="card-header">
              <h3 class="feature-title">Labrador</h3>

            </div>
            <div class="card-body">
              <h2 class="price-text"><span>&#8369;</span>149 / mo</h2>
              <p>Unlimited Matches</p>
              <p>Unlimited Messages</p>
              <p>Unlimited App Usage</p>
              <div class="d-grid gap-2">
                <button type="button" class="btn btn-dark">Sign Up</button>
              </div>
            </div>
        </div>
      </div>

      <div class="pricing-column col">
        <div class="card h-100">
            <div class="card-header">
              <h3 class="feature-title">Mastiff</h3>
            </div>
            <div class="card-body">
              <h2 class="price-text"><span>&#8369;</span>499 / mo</h2>
              <p>Pirority Listing</p>
              <p>Unlimited Matches</p>
              <p>Unlimited Messages</p>
              <p>Unlimited App Usage</p>
              <div class="d-grid gap-2">
                <button type="button" class="btn btn-dark">Sign Up</button>
              </div>
            </div>
        </div>
      </div>

    </div>
  </section>


  <!-- Call to Action -->

  <section id="cta" class="colored-section">

    <div class="container-fluid">

      <h3 class="cta-heading">Find the True Love of Your Dog's Life Today.</h3>
      <button type="button" class="btn btn-dark btn-lg download-button">  <i class="fab fa-apple"></i> Download</button>
      <button type="button" class="btn btn-outline-light btn-lg donwload-button"><i class="fab fa-google-play"></i> Download</button>

    </div>
  </section>


  <!-- Footer -->

  <footer id="footer" class="white-section">
    <div class="container-fluid">

      <i class="fab fa-twitter footer-image"></i>
      <i class="fab fa-facebook-square footer-image"></i>
      <i class="fab fa-instagram footer-image"></i>
      <i class="fas fa-envelope footer-image"></i>
      <p>© Copyright 2021 tindog</p>

    </div>
  </footer>

  <!-- Option 1: Bootstrap Bundle with Popper -->
      <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script> -->

      <!-- Option 2: Separate Popper and Bootstrap JS -->

      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

</body>

</html>
